<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>

    <style>
        body {
            display: grid;
            grid-template-columns: auto auto auto; 
            gap: 20px; 
        }

        .grid-item {
        
    
            text-align: center;
            background: #AFC;
        }

        .gride1 {
            grid-column: 1/5;
            grid-row: 1/3;
            padding: 50px;
        }
        .gride2 {
            grid-column: 1/5;
            grid-row: 3/3;
            padding: 20px;
         
        }
        .gride3 {
            grid-column: 1/2;
            grid-row: 4/6;
        
        }
        .gride4 {
            grid-column: 3/5;
            grid-row: 4/4;
           
        }
        .gride5 {
            grid-column: 3/5;
            grid-row: 5/5;
         

        }
        .gride6 {

            grid-column: 1/2;
            grid-row: 6/8;
            

        }
        .gride7 {
          
            grid-column: 3/5;
            grid-row: 6;
         

        }
        .gride8 {
           
            grid-column: 3/5;
            grid-row: 7;
            
        }
        
        

    </style>
</head>
<body>
    <div class="grid-item gride1"><p>grid1 </p></div>
    <div class="grid-item gride2"><p>grid 2</p></div>
   <div class="grid-item gride3"><p>gri3 3</p></div>
   <div class="grid-item gride4 "><p>grid 4 </p></div>
    <div class="grid-item gride5"><p> grid 5</p></div>
   <div class="grid-item gride6"><p> grid 6</p></div>
     <div class="grid-item gride7"><p> grid  7</p></div>
    <div class="grid-item gride8"><p> grid  8</p></div>
</body>
</html>