<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>

    <style>
        body {
            display: grid;
            grid-template-columns: auto auto auto auto  ; 
            gap: 20px; 
        }

        .grid-item {
        
            text-align: center;
            background: #AFC;
        }

        .gride1 {
            grid-column: 1/2;
            grid-row: 2/12;
            background: rgb(198, 93, 28)
      
        }
        .gride2 {
            grid-column: 2/3;
            grid-row: 2/12;
        
         
        }
        .gride3 {
            grid-column: 3/4;
            grid-row: 2/12;
            background: rgb(198, 93, 28)
      
        }
        .gride4 {
            grid-column: 5;
            grid-row: 2/14;
            padding: 5px;
            border-radius: 100%;
      
         
        }
        .gride5 {
            grid-column: 1/2;
            grid-row: 13/13;
         
        }
        .gride6 {
            grid-column: 2/3;
            grid-row: 13/13;
         
        }
        .gride7 {
            grid-column: 3/4;
            grid-row: 13;
         
        }
        .gride8 {
            grid-column: 1/2;
            grid-row: 14;
         
        }
        .gride9 {
            grid-column: 2/3;
            grid-row: 14;
         
        }
        .gride10 {
            grid-column: 3/4;
            grid-row: 14;
         
        }
        .gride11 {
            grid-column: 1/2;
            grid-row: 16/23;
            background: rgb(198, 93, 28)
      
        }
        .gride12 {
            grid-column: 2/3;
            grid-row: 16/23;
        
         
        }
        .gride13 {
            grid-column: 3/4;
            grid-row: 16/23;
            background: rgb(198, 93, 28)
      
        }
        .gride14 {
            grid-column: 1/2;
            grid-row: 24;
         
        }
        .gride15 {
            grid-column: 2/3;
            grid-row: 24;
         
        }
        .gride16{
            grid-column: 3/4;
            grid-row: 24;
        }

        .gride17 {
            grid-column: 1/2;
            grid-row: 25;
         
        }
        .gride18 {
            grid-column: 2/3;
            grid-row: 25;
         
        }
        .gride19{
            grid-column: 3/4;
            grid-row: 25;
        }
        .gride20{
            grid-column: 5;
            grid-row: 14;
        }
        .gride21{
            grid-column: 5;
            grid-row: 15;
        }
        .gride22{
            grid-column: 5;
            grid-row: 16;
        }
        .gride23{
            grid-column: 5;
            grid-row: 17;
        }




    </style>

</head>
<body>
    <div class="grid-item gride1"><p>grid1 </p></div>
    <div class="grid-item gride2"><p>grid 2</p></div>
    <div class="grid-item gride3"><p>grid 3</p></div>
    <div class="grid-item gride4"><p>grid 4</p></div>
    <div class="grid-item gride5"><p>grid 5</p></div>
    <div class="grid-item gride6"><p>grid 6</p></div>
    <div class="grid-item gride7"><p>grid 7</p></div>
    <div class="grid-item gride8"><p>grid 8</p></div>
    <div class="grid-item gride9"><p>grid 9</p></div>
    <div class="grid-item gride10"><p>grid 10</p>
    </div>
    <div class="grid-item gride11"><p>grid 11</p>
    </div>
    <div class="grid-item gride12"><p>grid 12</p>
    </div>
     <div class="grid-item gride13"><p>grid 13</p>
    </div>
    <div class="grid-item gride14"><p>grid 14</p>
    </div>
    <div class="grid-item gride15"><p>grid 15</p>
    </div>
     <div class="grid-item gride16"><p>grid 16</p>
    </div>
    <div class="grid-item gride17"><p>grid 17</p>
    </div>
    <div class="grid-item gride18"><p>grid 18</p>
    </div>
     <div class="grid-item gride19"><p>grid 19</p>
    </div>
    <div class="grid-item gride20"><p>grid 20</p>
    </div>
    <div class="grid-item gride21"><p>grid 21</p>
    </div>
     <div class="grid-item gride22"><p>grid 22</p>
    </div>
    <div class="grid-item gride23"><p>grid 23</p>
    </div>
</body>
</html>