<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>

    <style>
        body {
            display: grid;
            grid-template-columns: auto auto auto; 
            gap: 20px; 
        }

        .grid-item {
        
            text-align: center;
            background: #AFC;
        }

        .gride1 {
            grid-column: 1/7;
            grid-row: 2/3;
            
      
        }
        .gride2 {
            grid-column: 8/12;
            grid-row: 3/9;
            background: rgb(198, 93, 28)
      
         
        }
        .gride3 {
            grid-column: 1/7;
            grid-row: 3/4;
        }
        .gride4 {
            grid-column: 1/7;
            grid-row: 4/5;
        }
        .gride5 {
            grid-column: 1/7;
            grid-row: 5/6;
        }
        .gride6 {
            grid-column: 1/7;
            grid-row: 6/7;
        } .gride7 {
            grid-column: 1/7;
            grid-row: 7/8;
        }
        .gride8 {
            grid-column: 1/7;
            grid-row: 10/18;
        }
        .gride9 {
            grid-column: 8/12;
            grid-row: 10/15;
        }
        .gride10 {
            grid-column: 8/12;
            grid-row: 15/16;
        }
        .gride11 {
            grid-column: 8/12;
            grid-row: 17/19;
        }
    </style>
</head>
<body>
    <div class="grid-item gride1"><p>grid1 </p></div>
    <div class="grid-item gride2"><p>grid 2</p></div>
    <div class="grid-item gride3"><p>grid 3</p></div>
    <div class="grid-item gride4"><p>grid 4</p></div>
    <div class="grid-item gride5"><p>grid5 </p></div>
    <div class="grid-item gride6"><p>grid 6</p></div>
    <div class="grid-item gride7"><p>grid 7</p></div>
    <div class="grid-item gride8"><p>grid 8 </p></div>
    <div class="grid-item gride9"><p>grid 9 </p></div>
  
    <div class="grid-item gride10"><p>grid 10 </p></div>
    <div class="grid-item gride11"><p>grid 11 </p></div>
  
  
</body>
</html>